//DESIGN CODE
module muxusingconditional(
    input a,b,c,d,
    input s0,s1,
    output reg y
    );
always@(s0,s1)
begin
    if(s0==0 && s1==0)
        begin
            y=a;
        end
    else if(s0==0 && s1==1)
        begin
            y=b;
        end
    else if(s0==1 && s1==0)
        begin
            y=c;
        end
    else
        begin
            y=d;
        end
end    
endmodule








//TEST BENCH
module muxusingconditional_tb;
reg a,b,c,d;
reg s0,s1;
wire y;
muxusingconditional uut(.a(a),.b(b),.c(c),.d(d),.s0(s0),.s1(s1),.y(y));
initial begin
    a=1;b=0;c=0;d=0;s0=0;s1=0;#10;
    a=0;b=1;c=0;d=0;s0=0;s1=1;#10;
    a=0;b=0;c=1;d=0;s0=1;s1=0;#10;
    a=0;b=0;c=0;d=1;s0=1;s1=1;#10;
end
endmodule
